<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>doidata/doicms @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4db1ec;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b24e13; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b24e13; }
    h3 { text-align: center; color: #b24e13; }
    a { color: #b24e13; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/doidata/doicms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/doidata/doicms/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/doidata/doicms/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/doidata/doicms">doicms</a>
      <span class="small">by <a href="http://github.com/doidata">doidata</a></span></h1>

    <div class="description">
      Web-CMS to store DOI metadata in an SQL database and create valid XML registration files.
    </div>

    <p>The "Digital Object Identifier" System is an international standard to add metadata to works. There a many data fields for each DOI record, which have to be assembled into a valid XML file for upload to the Registration Agency. In order to create, view, filter and sort the DOI Codes for an online literature magazine, we prorammed this Web-CMS. It serves the following separate functions: 1) Enter DOI Metadata for a specific web document (ADMIN Mode) 2) Create a valid XML file for deployment to the RA (ADMIN Mode) 3) Make the Database of DOI Codes and Metadata browsable for normal Users 4) Offer a REST API to harvest our DOI Metadata automatically</p><h2>Dependencies</h2>
<p>Cake PHP</p>
<h2>Install</h2>
<p>Copy all files to your web server (PHP Code).
Do not forget to change ADMIN Username/Password in the file app/config/core.php
Create an SQL Database structure which fits the table and field names in the PHP application. This SQL Definition is hosted in another GIT repo named "doisql".</p>
<h2>License</h2>
<p>Free to use for everyone (I have no Idea which official Licence Title I can use so I do not violate the CAKE PHP Licence).</p>
<h2>Authors</h2>
<p>Design: Karl Petermichl (doidata AT gmail.com)<br/>Programming: IRISOFT<br/><br/>      </p>
<h2>Contact</h2>
<p>Karl Petermichl (doidata AT gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/doidata/doicms/zipball/master">zip</a> or
      <a href="http://github.com/doidata/doicms/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/doidata/doicms</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/doidata/doicms">doidata/doicms</a>
    </div>

  </div>

  
</body>
</html>
